<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="content">
    <header>
        <h1>Contact Us</h1>
    </header>
    </section>

    <!--Navigation:The menu required for the common page structure-->
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <!--Main Container for contact page content-->
    <main>
        <!--Section:Direct contact numbers-->
        <!--Using a section tag to group related contact info together-->
        <section class="content">
            <h2>Contact Numbers</h2>
            <ul>
                <!--Strong tags make the label bold for better readability-->
                <li><strong>Customer Support:</strong>1-800-925-6278</li>
                <li><strong>Corporate HQ:</strong> 1-800-925-6278</li>
            </ul>
        </section>

        <!--Section:Physical office location-->
        <section class="content">
            <h2>Our Main Office</h2>
            <!--The address tag is great for SEO and accessibility-->
            <address>
                702 SW 8th St,<br>
                Bentonville,AR 72716,<br>
                USA
            </address>
         
            <!--Locaton 1:Global headquarters (USA)-->
        <section class="content">
            <h3>Global Headquaters(USA)</h3>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3053.6910676500984!2d-82.91551242522277!3d40.05999467727618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388a8447563483%3A0x6ea7ccf874168317!2sWalmart%20Supercenter!5e0!3m2!1sen!2sza!4v1779807071663!5m2!1sen!2sza" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
        
        <!--Location 2: South-africa Head Office-->
        <section class="content">
            <h3>South Africa Head Office</h3>
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13236.29960460591!2d18.828509943011817!3d-33.96491427434556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcdb31bbfffffff%3A0xa06d051ff80fecec!2sWalmart%20Global%20Sourcing%20SA!5e0!3m2!1sen!2sza!4v1779807330177!5m2!1sen!2sza" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
    </section>
        </section>
        
        <!--Section: social media channels-->
        <section class="content">
            <h2>Follow Us</h2>
            <ul>
                <!--Brief description of socials-->
                <li><strong>Instagram:</strong>@walmart (Promotions and Brand content)</li>
                <li><strong>TikTok:</strong>@walmart (short form video)</li>
                <li><strong>Facebook:</strong>Walmart (Community updates)</li>
            </ul>
        </section>

        <!--Section:email support-->
        <section class="content">
            <h2>Email Enquiries</h2>
            <ul>
                <!--mailto: makes these links clickable so they open an email app-->
                <li>Gift Cards:<a href="mailto:help@walmart.com">help@walmart.com</a></li>
                <li>South africa Office:<a href="mailto:info@walmart.co.za">info@walmart.co.za</a></li>
            </ul>
        </section>

        <!--Section:Trading Hours-->
        <section class="content">
            <h2>Trading Hours</h2>
            <p>Monday-Sunday:6am-11pm</p>
            <h3>Holdiay Schedule</h3>
            <ul>
                <li>Thanksgiving:<strong>Closed</strong></li>
                <li>Christmas Eve:6am-6pm</li>
                <li>Christmas Day:<strong>Closed</strong></li>
                <!--Note:South African store hours differ slightly-->
                <li>SA Stores(Sat):8am-8pm/(Sun)9am-5pm</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy;2026 MTC Holdings.All rights reserved.</p>
    </footer>
        
</body>
</html>